[tox]
isolated_build = true
skipsdist = true
envlist = py39, py310, py311

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run mypy --strict --no-strict-equality pvss tests
    poetry run coverage erase
    poetry run coverage run -m pytest -v --strict-markers tests
    poetry run coverage html
    poetry run isort -c --diff pvss tests
